<!DOCTYPE html>
<html>
<head>
    <title>Landing Page</title>
    <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<style>
body {
  border: 0;
  margin: 0;
  padding: 0;
  background-color: #000;
  color: #fff;
  text-align: center;
}
.no-select {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
</style>
<body class="no-select">
  <h1>You Are In TimeOut</h1>
</body>
</html>
<body>