<!DOCTYPE html>
<html>
<head>
  	<title>Interactive Page</title>
  	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<style>
body {
	border: 2px;
	margin: 0;
	padding: 0;
  background-color: #000;
}
#body-ctx {
	position: absolute;
	top: 1%;
	left: 1%;
  margin: 0px;
	background-color: #000;
  border: 2px #000 solid;
  width:98%;
  z-index: 1;
}
#user-symbol {
  position: absolute;
  top: 10px;
  left: 0px;
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 8em;
  z-index: 2;
  text-shadow: 0px 0px 3px #fff;
}
#reset-button {
  background:#f55 url("images/reset-200.png") no-repeat;
  background-size: cover;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 3px;
  right: 3px;
  z-index: 3;
  border-radius: 25px;
  opacity: .7;
}
#ping-button {
  background:#f55 url("images/ping-128.png") no-repeat;
  background-size: cover;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 3px;
  left: 3px;
  z-index: 3;
  border-radius: 25px;
  opacity: .7;
}
#forward-browser {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0px;
  top: 0px;
  left: 0px;
  z-index: 4;
}
#controls-container {
  display: inline-block;
}
.no-select {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
</style>
<body class="no-select">
  <div id="controls-container">
    <a id="ping-button"></a>
    <div id="user-symbol"></div>
    <a id="reset-button"></a>
    <canvas id="body-ctx" ></canvas>
  </div>
  <iframe id="forward-browser"></iframe>
  <script type="text/javascript">
  	document.body.addEventListener('touchmove', function(event) {
    	event.preventDefault();
  }, false);
  </script>
  <script src=socket.io/socket.io.js></script>
  <script src=scripts/controls.js></script>
</body>
</html>
<body>